# AssemblyUnloadableSignalR

./: AssemblyUnloadableSignalR.sln
AssemblyUnloadableSignalR/: AssemblyUnloadableSignalR.csproj  Program.cs  Worker.cs
AssemblyUnloadableSignalR/AssemblyLoading/: Module.cs  ModuleAssemblyLoadContext.cs
AssemblyUnloadableSignalR/AssemblyLoading/Extensions/: TypeLoaderExtensions.cs
AssemblyUnloadableSignalR/AssemblyLoading/Tools/: AssemblyResolverTool.cs  ResolveTool.cs
AssemblyUnloadableSignalR/Properties/: launchSettings.json
Contract/: IAgentRunner.cs
Runner/: Main.cs  Runner.csproj
Runner/Services/: AgentClient.cs  HubClient.cs
